<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
    
	<parent>
		<groupId>org.lorislab.barn</groupId>
		<artifactId>barn</artifactId>
		<version>0.0.3-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>
	
	<artifactId>barn-standalone-ejb</artifactId> 
	<name>barn-standalone-ejb</name>
	
	<dependencies>
		<dependency>
			<groupId>org.lorislab.barn</groupId>
			<artifactId>barn-api</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.lorislab.barn</groupId>
			<artifactId>barn-transformer</artifactId>
			<version>${project.version}</version>
		</dependency>					
		<!-- EJB -->
		<dependency>
			<groupId>org.jboss.spec.javax.ejb</groupId>
			<artifactId>jboss-ejb-api_3.1_spec</artifactId>
			<scope>provided</scope>
		</dependency>

	</dependencies>
</project>
