<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.lorislab.barn</groupId>
        <artifactId>barn</artifactId>
        <version>0.0.1-SNAPSHOT</version>
		<relativePath>../</relativePath>
    </parent>
	
    <artifactId>barn-bom</artifactId> 
    <name>barn-bom</name>
	<packaging>pom</packaging>

	<!-- Runtime dependency management -->
    <dependencyManagement>
        <dependencies>
			<dependency>
				<groupId>org.lorislab.barn</groupId>
				<artifactId>barn-api</artifactId> 
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.barn</groupId>
				<artifactId>barn-db</artifactId> 
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.barn</groupId>
				<artifactId>barn-adapter-resteasy</artifactId> 
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.lorislab.barn</groupId>
				<artifactId>barn-standalone-ejb</artifactId> 
				<version>${project.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>
	
</project>
